<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle</title>
    <link rel="stylesheet" href="css/detalleStyle.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav class="navbar">
    <div class="logo"> Alquileres Eterea</div>

    <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Info</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<h1>Detalle del Departamento</h1>

<div id="detalle"></div>

<script src="js/detalle.js"></script>
</body>
</html>